# ExecutionTests

./: ExecutionTests.sln
ClassLibrary1/: ExecutionTestsLogic.csproj
DXWebApplication1/: DXWebApplication1.csproj  Web.config
EntityFrameworkModel/: .editorconfig  EntityFrameworkModel.csproj  Program.cs  appsettings.json
ExecutionTests/: ExecutionTests.csproj  Program.cs  Startup.cs  appsettings.json
ExecutionTests/Controllers/: DataGridWebApiController.cs  ExecutionTestsController.cs  ExecutionTestsPivotController.cs  HomeController.cs
ExecutionTests/DataGrid/: Employee.cs  InMemoryEmployeesByStateDataContext.cs  InMemoryEmployeesDataContext.cs  InMemoryEmployeesValidationDataContext.cs  InMemoryRowReorderingTasksDataContext.cs  InMemoryTasksDataContext.cs
ExecutionTests/Dtos/: ExecutionTestsDto.cs  SelectionSetOptionItemsDto.cs
ExecutionTests/Models/: ErrorViewModel.cs
ExecutionTests/Properties/: launchSettings.json  serviceDependencies.ExecutionTests20210220215055 - Web Deploy.json  serviceDependencies.json
ExecutionTests/Properties/ServiceDependencies/ExecutionTests20210220215055 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ExecutionTests/Views/: _ViewImports.cshtml
ExecutionTests/Views/Shared/: _Layout.cshtml
ExecutionTestsLogic/: Class1.cs  ExecutionTestsLogic.csproj
ExecutionTestsUI/: DemoHelper.cs  ExecutionTestsUI.csproj  Global.asax  Global.asax.cs  NorthwindDataProvider.cs  NorthwindModel.cs  Web.config
ExecutionTestsVerticalGrid/: ExecutionTestsVerticalGrid.csproj  Global.asax.cs  MVCxVerticalGridDemos.sln  (+3 more)
(+151 files in other folders)
